# MerchStory

./: .gitignore  CLAUDE.md  MerchStory.sln  README.md  docker-compose.override.yml  docker-compose.yml  package-lock.json  package.json
.husky/: pre-commit
backend/MerchStory.Tests/: AuthEndpointTests.cs  CatalogCompositorTests.cs  CatalogRouteTests.cs  MerchStory.Tests.csproj  PrintRouteTests.cs  ProductPlaceholderCompositorTests.cs  RefreshEndpointTests.cs  TestEnvironment.cs  WalletEndpointTests.cs
backend/MerchStory.Tests/Fakes/: ConfigurableMockImageProvider.cs  FakeInpaint.cs  FakeLlmService.cs  FakeUpscaler.cs  InMemoryBlobStorage.cs  TestCanvas.cs
backend/MerchStory.Tests/Infrastructure/: PostgresFixture.cs  TestAppFactory.cs
backend/MerchStoryAPI/: Dockerfile  MerchStoryAPI.csproj  Program.cs  appsettings.json  stylecop.json
backend/MerchStoryAPI/Auth/: AuthDtos.cs  AuthRoutes.cs  JwtService.cs  RefreshTokenCleanupService.cs
backend/MerchStoryAPI/Categories/: CategoryResolver.cs
backend/MerchStoryAPI/Common/: PagedResponse.cs
backend/MerchStoryAPI/Data/: AppDbContext.cs
backend/MerchStoryAPI/Facebook/: FacebookRoutes.cs
backend/MerchStoryAPI/Gallery/: GalleryRoutes.cs  GenerationTypes.cs
backend/MerchStoryAPI/Geocoding/: IGeocodingService.cs  NominatimGeocodingService.cs
backend/MerchStoryAPI/ImageGeneration/: CatalogCompositor.cs  IOPaintClient.cs  ImageGenerationRoutes.cs  MarkerPaletteSelector.cs  ProductPlaceholderCompositor.cs
backend/MerchStoryAPI/Instagram/: InstagramRoutes.cs
backend/MerchStoryAPI/LlmServices/: ClaudeLlmService.cs  ILLMService.cs  OpenAiCompatibleLlmService.cs
backend/MerchStoryAPI/Migrations/: 20260320085348_InitialIdentitySchema.Designer.cs  20260320085348_InitialIdentitySchema.cs  20260321103008_AddRefreshTokens.Designer.cs  20260321103008_AddRefreshTokens.cs  20260321145916_AddShopProfile.Designer.cs  20260321145916_AddShopProfile.cs  20260321162418_AddShopProfileContactFields.Designer.cs  20260321162418_AddShopProfileContactFields.cs  20260322000000_RefactorShopProfileColors.cs  20260322214251_AddGalleryAndProducts.Designer.cs  20260322214251_AddGalleryAndProducts.cs  20260323221911_AddSocialTokens.Designer.cs  20260323221911_AddSocialTokens.cs  20260324153323_RemoveInstagramSocialTokens.Designer.cs  20260324153323_RemoveInstagramSocialTokens.cs  20260325143707_AddSocialPostCache.Designer.cs  20260325143707_AddSocialPostCache.cs  20260330194003_AddGenerationTypeToGeneratedImage.Designer.cs  20260330194003_AddGenerationTypeToGeneratedImage.cs  20260417105452_AddReferenceImagesWithVector.Designer.cs  20260417105452_AddReferenceImagesWithVector.cs  20260417114557_admin.Designer.cs  20260417114557_admin.cs  20260418000000_AddIsAdminToAppUser.Designer.cs  20260418000000_AddIsAdminToAppUser.cs  20260420182218_category-product.Designer.cs  20260420182218_category-product.cs  20260421110356_AddNameToGeneratedImage.Designer.cs  20260421110356_AddNameToGeneratedImage.cs  20260421180329_AddCurrencyAndLanguage.Designer.cs  20260421180329_AddCurrencyAndLanguage.cs  20260424223759_AddCategoryHierarchy.Designer.cs  20260424223759_AddCategoryHierarchy.cs  20260425151736_AddShopLocation.Designer.cs  20260425151736_AddShopLocation.cs  20260425160257_AddDailyRecommendations.Designer.cs  20260425160257_AddDailyRecommendations.cs  20260427111225_HolydayData.Designer.cs  20260427111225_HolydayData.cs  20260427120948_AddRecommendationsRagAndFeedback.Designer.cs  (+16 more)
backend/MerchStoryAPI/Models/: AppUser.cs  Category.cs  CoinTransaction.cs  CreditTransaction.cs  DailyRecommendation.cs  Enums.cs  GeneratedImage.cs  Holiday.cs  IdeaEmbedding.cs  IdeaInteraction.cs  PrintJob.cs  PrintLink.cs  Product.cs  PromoPlaybookEntry.cs  ReferenceImage.cs  RefreshToken.cs  ShopProfile.cs  SocialPost.cs
backend/MerchStoryAPI/Print/: IUpscaler.cs  LanczosUpscaler.cs  PdfRenderer.cs  PrintRoutes.cs  QrLinkService.cs  RealEsrganUpscaler.cs  UpscalerUnavailableException.cs
backend/MerchStoryAPI/Products/: ProductRoutes.cs
backend/MerchStoryAPI/PromptHistory/: PromptHistoryRoutes.cs
backend/MerchStoryAPI/Properties/: launchSettings.json
backend/MerchStoryAPI/Recommendations/: IdeaEmbeddingService.cs  JobState.cs  PlaybookRetriever.cs  RecommendationJobRegistry.cs  RecommendationJobRunner.cs  RecommendationOrchestrator.cs  RecommendationsEvalRoutes.cs  RecommendationsRoutes.cs
backend/MerchStoryAPI/ReferenceImages/: ClipEmbeddingService.cs  ClipServiceUnavailableException.cs  ClipTokenizer.cs  IClipEmbeddingService.cs  ReferenceImageRoutes.cs
backend/MerchStoryAPI/Shop/: ShopRoutes.cs
backend/MerchStoryAPI/Social/: FacebookSocialPostSyncService.cs  ISocialPostSyncService.cs  SocialRoutes.cs
backend/MerchStoryAPI/Storage/: AzureBlobStorage.cs  BlobServiceClientFactory.cs  BlobStorageOptions.cs  IBlobStorage.cs  UserDelegationKeyProvider.cs
backend/MerchStoryAPI/Wallet/: WalletDtos.cs  WalletRoutes.cs  WalletService.cs
backend/MerchStoryImageGeneration/: MerchStoryImageGeneration.csproj
backend/MerchStoryImageGeneration/Extensions/: ServiceCollectionExtensions.cs
backend/MerchStoryImageGeneration/Models/: AnnouncementImageRequest.cs  BrandContext.cs  CatalogImageRequest.cs  ImageGenerationResult.cs  WallpaperImageRequest.cs
backend/MerchStoryImageGeneration/Services/: AnnouncementImageService.cs  CannedFileImageProvider.cs  CatalogImageService.cs  GeminiImageGenerationService.cs  GeminiImageProvider.cs  IAnnouncementImageService.cs  ICatalogImageService.cs  IImageGenerationService.cs  IImageProvider.cs  IWallpaperImageService.cs  ImageGenerationServiceBase.cs  ImageProviderResolver.cs  InlineImageDecoder.cs  MockImageProvider.cs  OpenAiImageProvider.cs  PromptLocalization.cs  (+1 more)
backend/SemanticKernelBackend/: Dockerfile  Program.cs  SemanticKernelBackend.csproj  appsettings.json  semantic-kernel-backend.http
backend/semantic-kernel-backend/: .gitignore  Program.cs  appsettings.json  semantic-kernel-backend.csproj
backend/semantic-kernel-backend.Tests/: AuthEndpointTests.cs  HelloEndpointTests.cs  semantic-kernel-backend.Tests.csproj
(+201 files in other folders)
